 spring.jpa.hibernate.ddl-auto=none
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Prueba
 #spring.datasource.url=jdbc:mysql://localhost:3306/backendeavc?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.ord=passw

#Producci\u00f3n
 spring.datasource.url=jdbc:mysql://uxxxvabg2gbyua3f:PMcge1zs2o4xIER2BIns@b3yyqvmhifa2hjilewid-mysql.services.clever-cloud.com:3306/b3yyqvmhifa2hjilewid
 spring.datasource.username=uxxxvabg2gbyua3f
 spring.datasource.ord=PMcge1zs2o4xIER2BIns
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=20
spring.jpa.show-sql=true

#JWT
jwt.secret = secret
jwt.expiration = 3600
