 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Prueba
 spring.datasource.url=jdbc:mysql://localhost:3306/backendeavc?useSSL=false&serverTimezone=UTC
 spring.datasource.username=root
 spring.datasource.ord=passw

#Producci\u00f3n
 #spring.datasource.url=jdbc:mysql://localhost:3306/backendeavc?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.ord=passw


#JWT
jwt.secret = secret
jwt.expiration = 3600
